<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style_login.css">
    <title>Price comparision</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <h1>ENJOY</h1> 
            <h3>Reading moments</h3>
                <p>
                Welcome to our collage course books 
                website,From beginner basics to advanced 
                techniques, find the perfect book to 
                enhance your collage journey, and 
                academic understanding with our 
                carefully selected collage course books...
                </p>
        </div>
        <div class="nav-menu" id="navMenu">
            <!-- <ul> -->
                <!-- <li><a href="#" class="link active">Home</a></li> -->
                <!-- <li><a href="#" class="link">Blog</a></li> -->
                <!-- <li><a href="#" class="link">Services</a></li> -->
                <!-- <li><a href="#" class="link">About</a></li> -->
            <!-- </ul> -->
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- login form -------------------------->

        <div class="login-container" id="login">
               
            <header>Login</header>
            
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username or Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
              
            </div>

        </div>

        <!------------------- registration form -------------------------->
        <div class="register-container" id="register">
           
           
            <header>Sign Up</header>
           
            <!-- <div class="two-forms"> -->
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Username">
                    <i class="bx bx-user"></i>
                </div>
                <!-- <div class="input-box"> -->
                    <!-- <input type="text" class="input-field" placeholder="Lastname"> -->
                    <!-- <i class="bx bx-user"></i> -->
                <!-- </div> -->
            <!-- </div> -->
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Register">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label>
                </div>
            </div>

            <div class="top">
                <span>Have an account? <a href="#" onclick="login()">Login</a></span>
               
            </div>
        </div>
    </div>
</div>   
<div>
    <!-- Include login/sign-up page HTML content here -->
    <h1>Login/Signup Page</h1>
    <button onclick="simulateLogin()">Simulate Login</button>
</div>



<script>
    function myMenuFunction() {
        var i = document.getElementById("navMenu");

        if (i.className === "nav-menu") {
            i.className += " responsive";
        } else {
            i.className = "nav-menu";
        }
    }

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");

    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
    }

    function register() {
        console.log("Test done...")
    }

    function simulateLogin() {
        var usernameOrEmail = document.getElementById("loginUsernameOrEmail").value;
        var password = document.getElementById("loginPassword").value;

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                identifier: usernameOrEmail,
                password: password,
            }),
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/index.html'; // Redirect on success
            } else {
                console.error('Login failed:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error during login:', error);
        });
    }

    function simulateSignup() {
        var username = document.getElementById("signupUsername").value;
        var email = document.getElementById("signupEmail").value;
        var password = document.getElementById("signupPassword").value;

        fetch('/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: username,
                email: email,
                password: password,
            }),
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/index.html'; // Redirect on success
            } else {
                console.error('Signup failed:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error during signup:', error);
        });
    }
</script>





</body>
</html>